<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=10">
    <title>IQW</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        html {
            min-width: 800px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 20px;
            line-height: 1.4;
            color: #333;
            background-color: #fff;
        }

        .header,
        .content-wrapper,
        .container,
        .content,
        .footer {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
        }

        .header {
            height: auto;
            background: #6CAEDD;
            color: #fff;
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
        }

        .footer {
            height: auto;
            background: #364850;
            color: #fff;
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
        }

        .content-wrapper {
            margin: 0 auto;
            flex-direction: column;
            height: 100%;
            min-width: 800px;
            max-width: 2000px;
        }

        .container {
            flex-wrap: nowrap;
            flex: 1 0 auto;
        }

        .content {
            width: 100%;
            flex-direction: column;
            flex: 1 1 auto;
            order: 0;
        }

        .container-menu {
            margin-left: 10%;
            padding-top: 20px;
            width: 30%;
        }

        .menu-point {
            margin-left: 10%;
            height: 50px;
            color: #fff;
            text-decoration: none;
        }

        table {
            margin-left: 20%;
            width: 50%;
        }

        th,
        td {
            border: 1px solid #6CAEDD;
            padding: 15px;
        }

        .form-registration {
            width: 50%;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <header class="header">
            <p style="font-size: 30px; margin: 0; padding: 10px;">Школа Умного дома</p>
            <div class="container-menu">
                <a class="menu-point" href="index.html">Главная</a>
                <a class="menu-point" href="contacts.html">Контакты</a>
                <a class="menu-point" href="registration.html">Регистрация</a>
            </div>
        </header>

        <div class="container clearfix">
            <main class="content">
                <p style="text-align: center;">Оставить заявку</p>
                <form class="form-registration" action="" method="POST">
                    <fieldset>
                        <legend>Контактная информация</legend>
                        <label>Имя:<br><input type="text" name="name"></label><br>
                        <label>Мобильный:<br><input type="text" name="mobile"></label><br>
                        <label>Email:<br><input type="text" name="email"></label>
                    </fieldset>
                    <input type="submit">
                </form>

            </main>
        </div>

        <footer class="footer">
            <div style="margin-left: unset" class="container-menu">
                <a class="menu-point" href="index.html">Главная</a>
                <a class="menu-point" href="contacts.html">Контакты</a>
                <a class="menu-point" href="registration.html">Регистрация</a>
            </div>
        </footer>
    </div>
</body>

</html>